:root{
    /*font  */
    --fontHeading: 'Poppins', sans-serif;
    --fontbody: 'Open Sans', sans-serif;
    
    /* colors */
    --pink: hsl(322,100%,66%);
    --paleCyan: hsl(193,100%,96%);
    --darkCyan: hsl(192,100%,9%);
    --blue: hsl(28,11%,55%);
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    
}

/* Reset*/
*,*:before,*:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fontbody);
    font-size: 1.8rem;
    line-height: 2;
}

/* Globales */

.contenedor{
    width: min(90%,150rem);
    margin: 0 auto;
}

h1,h2,h3,h4{
    font-family: var(--fontHeading);
    line-height: 1.2;
}

a{
    text-decoration: none;
}

h1{
    font-size: 3rem;
}



img{
    max-width: 100%;
}

/* utilidades */


.no-margin{
    margin: 0;
}

.no-padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

.header{
    background-image: url('/images/bg-hero-mobile.svg');
    background-color: var(--paleCyan);
    height: 85rem;
}

@media (min-width:768px ) {
    .header{
        background-image: url('/images/bg-hero-desktop.svg');

    }
   
}

.barra{
    display: flex;
    justify-content: space-between;
    padding-top: 4rem;
    margin: 0 1.5rem;
}

@media (min-width: 768px) {
   .barra{
       margin: 0 5rem;
   }
}

#barra__logo{
    width: 15rem;
}



.boton{
    font-family: var(--fontHeading);
    color: black;
    font-size: 1.6rem;
    padding: 0.1rem 3rem;
    border: none;
    border-radius: 5rem;
    box-shadow: 0px 5px 5px 0px rgba(166,166,166,0.79);
    
}

.boton--secundario{
    background-color: white;
    
}

.boton--primario{
    background-color: var(--pink);
    color: white;
    padding: 1.5rem 4rem;
}

.header__start{
    margin-top: 8rem; 
    height: 80%;  
}

@media (min-width: 768px) {
    .header__start{
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 2rem;
    }
}

@media (min-width: 768px) {
    .header__start--build{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: left;
        
    }
}





.header__start--build{
    margin-bottom: 6rem;
}




.header__start--build p{
    margin-bottom: 5rem;
}


.principal{
    padding-top: 5rem;
    
}

.card{
    height: 50rem;
    box-shadow: -4px -5px 55px 2px rgba(240,240,240,1);
    margin-top: 4.5rem;
    border: none;
    border-radius: 1rem;
    padding: 3rem 0;
    
    
}

@media (min-width: 768px) {
   .card{
       height: 35rem;
       display: grid;
       grid-template-columns: 2fr 1.5fr;
       grid-template-areas: 'description img';
       gap: 10rem;
       
   }

   .description{
       margin-left: 2rem;
       text-align: left;
       grid-area: description;
   }

   .description h2{
       margin-left: 2rem;
   }
}

.card p{
    margin: 0 1.5rem;
    color: gray;
}
.card  img{
    width: 20rem;
    /* padding-top: 4rem; */

    
}

@media (min-width: 768px) {
    .card img{
        grid-area: img;
        width: 35rem;
    }
}


.card:last-of-type{
    margin-bottom: 12rem;
}



.footer{
 
    background-color: var(--darkCyan);
    position: relative;
    color: white;
    
}

.community{
    height: 17rem;
    color: black;
    position: absolute;
    background-color: white;
    box-shadow: -4px -0px 0px 0px rgba(240,240,240,1);
    border-radius: 3rem;
    margin-top: -5rem;
    z-index: 1;
    
    
}


/* @media (min-width: 768px) {
   .community{
      
       
       
   }
} */

.footer__information{
    padding-top: 10rem;
}


@media (min-width: 768px) {
    .footer__information{
        padding-top: 15rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 'contact more redes';
        gap: 10rem;
    }
}


.ubication{
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    align-items: center;
}

.ubication  img{
    height: 2rem;
    width: 2rem;
    margin-right: 2rem;
}
.ubication p{
    padding-left: 1rem;
}

.phone{
    display: flex;
    margin-top: 2rem;
    align-items: center;
}

.phone img{
    margin-right: 2rem;
}

.e-mail{
    display: flex;
    margin-top: 2rem;
    align-items: center;
}

.e-mail img{
    margin-right: 2rem;
}

.more{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .more{
        margin-top: 4rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
   
}
.more a{
    color: white;
    text-decoration: none;
}

.redes{
    grid-area: redes;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    height: 8rem;
    
}

.redes > div{
    margin-right: 2rem;
    text-align: center;
    
}

.redes > div > img{
    margin-top: 1.2rem;
}





.fb{
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid white;
    border-radius: 5rem;
}



.twitter{
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid white;
    border-radius: 5rem;
}

.instagram{
    width: 5rem;
    height: 5rem;
    border: 0.2rem solid white;
    border-radius: 5rem;
}

@media (min-width: 768px) {
   .copy{
       display: flex;
       grid-area: redes;
       padding-top: 30rem;
       
   }
}
